<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="16dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Rectas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Ingreso de la ecuación de la recta -->
    <TextView
        android:id="@+id/etiquetaRecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce la recta (en cualquier notación):"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/entradaRecta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej:\n Vectorial: r: (1, 2, 3) + t(4, -2, 5)\n Parametrica : x = 1 + 4t, y = 2 - 5t, z = 3 + 6t\n Sitemtrica : (x - 4) / 3 = (y + 5) / 4 = (z - 6) / 5"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <!-- Botones de conversión -->
    <Button
        android:id="@+id/botonConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <!-- Área de resultado -->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado de la conversión"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>