<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrizInversaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etMatriz"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:hint="Ingresa la matriz con el formado del ejemplo: \n 1,2,3;0,1,4;5,6,0"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvResultadoMatriz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnCalcularInversa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular Inversa"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
